:root {
    --theme-color:  rgb(16, 143, 228);
    --bg-color:  #2e2d2d;

    
}

body{
    margin: 0px;
    padding: 0px;

}

/* Global */
ul {
    list-style: none;
}

a{
    text-decoration: none;
}
h2{
    font-size: 1.2em;
}
h3{
    font-size: 1em;
}

.portfolio-btn{
    width: 150px;
    height: 40px;
    display: grid;
    place-items: center;
    background-color: var(--theme-color);
    color: #ffffff;
    box-shadow: 5px 5px 20px rgb(40, 40, 41);
    border-radius: 2.5em;
    font-size: 1em;
    font-weight: 600;
    font-family: 'Abel', sans-serif;
}

.portfolio-btn:hover{
    background:transparent;
    color: black;
    font-weight: 600;
}

#main {
    width: 100%;
    height: 7.2vh;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
    height: 7vh;
    width: 100%;
    z-index: 1100;
    
    opacity: 85%;
    font-family: 'Abel', sans-serif;
    font-size: 1rem;

    background-color: #2d3436;
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
    box-shadow: 5px 5px 20px rgb(40, 40, 41);
}
nav ul{
    display: flex;
}

nav ul li a{
    height: 38px;
    line-height: 40px;
    margin: 2px;
    padding: 0px 20px;
    display: flex;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 900;
    color: #ffffff;
    letter-spacing: 1px;

}

nav ul li a:hover{
    background-color: var(--theme-color);
    color: #ffffff;
    border-radius: 5px;
}

a{
    text-decoration: none;
    color: var(--white-smoke);
}

.text-pop-up-top{-webkit-animation:text-pop-up-top .5s cubic-bezier(.25,.46,.45,.94) both;animation:text-pop-up-top .5s cubic-bezier(.25,.46,.45,.94) both}
/* ----------------------------------------------
 * Generated by Animista on 2021-3-7 22:39:27
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

 @-webkit-keyframes text-pop-up-top{0%{-webkit-transform:translateY(0);transform:translateY(0);-webkit-transform-origin:50% 50%;transform-origin:50% 50%;text-shadow:none}100%{-webkit-transform:translateY(-50px);transform:translateY(-50px);-webkit-transform-origin:50% 50%;transform-origin:50% 50%;text-shadow:0 1px 0 #ccc,0 2px 0 #ccc,0 3px 0 #ccc,0 4px 0 #ccc,0 5px 0 #ccc,0 6px 0 #ccc,0 7px 0 #ccc,0 8px 0 #ccc,0 9px 0 #ccc,0 50px 30px rgba(0,0,0,.3)}}@keyframes text-pop-up-top{0%{-webkit-transform:translateY(0);transform:translateY(0);-webkit-transform-origin:50% 50%;transform-origin:50% 50%;text-shadow:none}100%{-webkit-transform:translateY(-50px);transform:translateY(-50px);-webkit-transform-origin:50% 50%;transform-origin:50% 50%;text-shadow:0 1px 0 #ccc,0 2px 0 #ccc,0 3px 0 #ccc,0 4px 0 #ccc,0 5px 0 #ccc,0 6px 0 #ccc,0 7px 0 #ccc,0 8px 0 #ccc,0 9px 0 #ccc,0 50px 30px rgba(0,0,0,.3)}}
nav .get-in-touch{
    color:whitesmoke;
    font-weight: 600;
    font-size: 1.3rem;
    border-bottom: 2px solid var(--theme-color);
    font-family: 'Abel', sans-serif;
}

nav .logo-heading{
    font-weight: 500;
    font-size: 1.6rem;
    color: whitesmoke;
 }


.name{
    color: rgb(223, 22, 22);
     font-weight: 900;
     text-decoration: underline;
     text-decoration-color: var(--theme-color);
 }


 
 .nav .social{
    padding: 1.2rem 0;
}

.fa-linkedin:hover{
    color: var(--theme-color);


}

.fa-linkedin{
    color:whitesmoke;
    font-size: 1.8rem;
}
/* INTRO */
#intro{
    margin: 2vw auto 2vw auto;
    min-height: 600px;
    width: 95%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    position: relative;    
    box-shadow: 0px 12px 11px -4px rgba(182, 182, 182, 0.42);
    /*left: 50%;
    top: 90%;
    transform: translate(-50%, 20%); /*pending to explain*/

}

.model{
    margin: 2px;
    width: 22vw;
}

.model img{
    width: 100%;
    object-fit:contain; /*contain on parent div above*/
    box-shadow: 8px 8px 25px rgb(40, 40, 41);
 
}

.main-text{
    font-family: 'Abel', sans-serif;
}

.main-text .logo-heading{
    font-weight: 500;
    font-size: 3em;
    animation: reverse 2s;
}

.main-text p{
    font-size: 1rem;
    font-family: 'Abel', sans-serif;
}

.main-intro .certs{
    margin: 4px auto 0px auto;
    float: right;
    justify-content: space-between;
    align-items: center;
    max-width: 40vw;
}
.main-intro .certs img{
    width: 80px;
    
}
/* --XXX-- INTRO --XXX-- */

/* -- Skilss -- */
#skills{
    min-height: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 95%;
    margin: 2vw auto 2vw auto;
    position: relative;
    
    color: var(--main-bg-color);
    box-shadow: 0px 12px 11px -4px rgba(182, 182, 182, 0.42);
    z-index: 1000;
}
.skill-img{
    width: 600px;
    height: 600px;
}

.skills-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.skill-text{
    width: 400px;
}

.skill-heading{
    color: var(--theme-color);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.4rem;
    font-family: 'Abel', sans-serif;
}
.skill-heading h2{
    color: var(--theme-color);
    font-size: 4rem;
    margin: 0px;
    font-weight: 600;
    letter-spacing: 1px;
    font-family: 'Abel', sans-serif;
}

/* Responsive Behavior */

nav .menu-btn, 
.menu-icon {
    display: none;
}

@media(max-width: 1280px) {
    .menu-icon {
        display: block;
    }

    nav .logo-heading{
        font-size: 1.6vw;
        padding-left: 2vw;
        text-align: center;
    }
    nav {
        justify-content: space-between;
        height: 6.5vh;
    }

    nav .menu li a{
        margin: 1.3vw;
        padding: 0px 8px;
        font-size: 1vw ;
        
    }

    nav .get-in-touch{
        font-size: 1.2vw;
        margin: 2.5vw;
        text-align: center;
    }

    nav .social .fa-linkedin{
        font-size: 1.9vw;
        padding-right: 2vw;
    }

    .main-text {
        max-width: 60vw;
    }

}

@media(max-width: 900px) {

    .menu {
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        background-color: white;
        border-bottom: 4px solid var(--theme-color);
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
    nav .logo-heading{
        font-size: 3vw;
    }
    nav .menu li a {
        width: 100%;
        height: 40px;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 25px;
        border: 10px solid rgba(255, 255, 255, 0.03);
        font-size: 2.5vw;
    }
    nav .menu-icon {
        cursor: pointer;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;
    }

    nav .menu-icon .nav-icon {
        background-color: #fffdfd;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-in;
        width: 18px;
    }
    #main .fa-linkedin{
        font-size: 4vw;
    }
   
    nav .menu-icon .nav-icon:before,
    nav .menu-icon .nav-icon:after {
        background: #ffffff;
        content: "";
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
        width: 100%;
        
    }

    nav .menu-icon .nav-icon:before {
        top: 5px;
    }

    nav .menu-icon .nav-icon:after {
        top: -5px;
    }

    nav .menu-btn:checked ~ .menu {
        display: grid;
        
    }


    nav .menu-btn:checked ~ .menu li a {
        color: black;
        
    }

    nav .menu-btn:checked ~ .menu li a:checked {
        
        
    }

    nav .menu-btn:checked ~ .menu-icon .nav-icon {
        background: transparent;
        
    } 

    nav .menu-btn:checked ~ .menu-icon .nav-icon:before {
        transform: rotate(90deg);
        top: 0;
    }
    nav .get-in-touch {
        display: none;
    }

    #intro {
        position: relative;
        margin-bottom: -10%;
        flex-direction: column;
        justify-content: center;
        max-height: 110vh;
       
    }
    .main-intro{
        display: flex;
        flex-direction: column;
        
    }
    .main-intro .certs{
        transform: translateY(-80%) translateX(120%);
    
    }
    .main-intro .certs img{
        width: 60px;
        
    }

    .model{
        width: 24vh;
    }
    .model img{
        
     width: 100%;
     object-fit: contain;   
        
    }
    .main-text{
        margin-top: 0px;
        max-width: 70vw;
    }

    .portfolio-btn{
        height: 35px;
        width: 120px;
        font-size: 0.8rem;
    }


}